! tutorial/advanced/01_storage_ring_full.lte
! 完整储存环 lattice — 用于误差分析

L_qd = 0.3; L_b = 1.5; L_d = 2.0; L_sx = 0.1

QF : KQUAD, L = L_qd, K1 = 0.6
QD : KQUAD, L = L_qd, K1 = -0.6
B1 : CSBEND, L = L_b, ANGLE = PI/8, E1 = PI/16, E2 = PI/16
SF : KSEXT, L = L_sx, K2 = 8.0
SD : KSEXT, L = L_sx, K2 = -8.0
BPM: MONI
HC  : HKICK
VC  : VKICK
D1  : DRIF, L = L_d

CELL : LINE = (D1, B1, D1, SF, BPM, QF, HC, VC, SD, QD, D1)

RING : LINE = (CELL, CELL, CELL, CELL, &
               CELL, CELL, CELL, CELL, &
               CELL, CELL, CELL, CELL, &
               CELL, CELL, CELL, CELL)
