! tutorial/advanced/03_da_ring.lte
! 带非线性六极磁铁的储存环 (用于 DA 计算)

L_qd = 0.3; L_b = 1.5; L_d = 2.0; L_sx = 0.1

QF : KQUAD, L = L_qd, K1 = 0.6
QD : KQUAD, L = L_qd, K1 = -0.6
B1 : CSBEND, L = L_b, ANGLE = PI/8, E1 = PI/16, E2 = PI/16

! 强六极磁铁 (产生非线性用于 DA 限制)
SF : KSEXT, L = L_sx, K2 = 15.0
SD : KSEXT, L = L_sx, K2 = -15.0

! 高阶八极磁铁
OC : KOCT, L = 0.1, K3 = 100.0

D1 : DRIF, L = L_d

CELL : LINE = (D1, B1, D1, SF, QF, SD, QD, D1, OC)

RING : LINE = (CELL, CELL, CELL, CELL, &
               CELL, CELL, CELL, CELL, &
               CELL, CELL, CELL, CELL, &
               CELL, CELL, CELL, CELL)
