! tutorial/basic/01_fodo.lte
! ============================================
! 简单 FODO 线 lattice 定义
! 配合 01_hello_elegant.ele 使用
!
! lattice 文件结构:
!   1. 定义单元素 (DRIF, QUAD, BEND, ...)
!   2. 在 beamline 中将元素串联

! ---- 束线参数 ----
! 动量 1 GeV/c 电子
! FODO 半周期长度

! 这里直接写数值，避免初学者被 RPN/变量展开细节卡住：
!   漂移段长度 L = 0.5 m
!   四极磁铁长度 L = 0.2 m
!   四极磁铁强度 |K1| = 0.5 1/m²

! ---- 定义元素 ----
! 漂移段
DR1 : DRIF, L = 0.5
DR2 : DRIF, L = 0.5

! 聚焦四极磁铁 (垂直方向聚焦)
QF  : KQUAD, L = 0.2, K1 = 0.5

! 散焦四极磁铁
QD  : KQUAD, L = 0.2, K1 = -0.5

! ---- 定义 beamline ----
! FODO 半单元: DR1 QF DR2
! FODO 完整单元: DR1 QF DR2 DR1 QD DR2
FODO_HALF : LINE = (DR1, QF, DR2)
FODO      : LINE = (FODO_HALF, DR1, QD, DR2)

! 多周期 FODO 线
! 10 个完整 FODO 单元
TEST_LINE : LINE = (FODO, FODO, FODO, FODO, FODO, &
                    FODO, FODO, FODO, FODO, FODO)
