! tutorial/basic/02_element_types.ele
! ============================================
! 学习 elegant 常用元素类型：DRIF、QUAD、BEND、SEXT、MONI
! 每个元素有其特定参数，名称符大小写敏感

&run_setup
    lattice       = "02_elements.lte",
    use_beamline  = "MAIN",
    p_central     = 3000.0,           ! 3 GeV/c
    default_order = 2,
&end

&twiss_output
    filename = %s.twi,
    output_at_each_step = 1,
    radiation_integrals = 1,          ! 计算同步辐射积分
&end

&run_control &end

! 计算 beta 函数、色散、动量紧缩因子
&bunched_beam
    n_particles_per_bunch = 1,
&end
&track &end
