! examples/template_ring.ele
! ============================================
! 储存环仿真模板
! 可直接用于各种单圈和多圈分析
! 使用说明:
!   1. 修改 lattice 路径
!   2. 根据需要取消注释各部分
!   3. 运行: elegant template_ring.ele

&run_setup
    lattice       = "your_lattice.lte",    ! ← 修改为你的 lattice 文件
    use_beamline  = "RING",
    p_central     = 3000.0,                ! ← 修改能量
    default_order = 2,                     ! 需要六极 → 3
    rootname      = "output",
    
    ! 可选设置
    ! semaphore_file = "run.done",
    ! print_statistics = 1,
&end

! ======== Twiss / 光学计算 ========
&twiss_output
    filename = %s.twi,
    output_at_each_step = 1,
    
    ! 对于传输线: matched=0
    ! 对于储存环 (周期性): matched=1
    matched = 1,
    
    ! 辐射积分
    radiation_integrals = 1,
    
    ! 高阶色品
    higher_order_chromaticity = 1,
    
    ! 耦合分析
    compute_3d_coupling = 1,
&end

! ======== 束团定义 ========
&bunched_beam
    ! 粒子数: 1 用于光学, 1000+ 用于跟踪
    n_particles_per_bunch = 100,
    bunch = %s.bun,
    
    ! 发射度 (单位: m·rad)
    emit_x  = 1.0e-9,
    emit_y  = 1.0e-9,
    
    ! 初始 Twiss 参数 (用于传输线)
    beta_x   = 10.0,
    alpha_x  = 0.0,
    beta_y   = 5.0,
    alpha_y  = 0.0,
    
    ! 束团长度与能散
    Sdelta = 1.0e-3,
    Ss     = 2.0e-3,
    
    ! 分布类型
    distribution_type[0] = "gaussian",
    limit_in_sigmas[0]   = 3.0,
&end

! ======== 运行控制 ========
&run_control
    n_steps  = 1,
    ! 多圈跟踪:
    ! n_passes = 256,
&end

! ======== 粒子跟踪 ========
&track
    center_momentum_also = 1,
    
    ! 多圈同步辐射阻尼 (储存环多圈)
    ! include_synchrad = 1,
    ! ISR = 1,          ! 非相干同步辐射
&end

! ======== 可选: 轨道校正 ========
! &correct
!     mode = orbit,
!     corrector_output = %s.cor,
!     svd_cutoff = 0.01,
!     n_iterations = 2,
! &end

! ======== 可选: 动力学孔径 ========
! &dynamic_aperture
!     output    = %s.da,
!     xmin      = -0.02,  xmax = 0.02,  nx = 21,
!     ymin      = -0.005, ymax = 0.005, ny = 11,
!     n_turns   = 500,
! &end

! ======== 可选: 误差设置 ========
! &error_control
!     error_log          = %s.error,
!     random_number_seed = 12345,
! &end
! &malign
!     element_type = KQUAD,
!     dx = 5.0e-5, dy = 5.0e-5,
!     distribution_type = "gaussian",
!     limit_in_sigmas = 3,
! &end
